[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
norecursedirs = lib include
addopts = --reuse-db --driver PhantomJS
testpaths = tests
python_files = test_*.py

[flake8]
exclude = .eggs,.tox,.git,*/migrations/*,*/static/*,docs,lib,bin,include

[pep8]
exclude = .eggs,.tox,.git,*/migrations/*,*/static/*,docs,lib,bin,include

[isort]
skip = .eggs,.tox,lib,bin,include,migrations
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

